PORT=3000
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
MPESA_SHORTCODE=174379
MPESA_PASSKEY=YOUR_PASSKEY
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
USE_SANDBOX=true
# Set the phone number in international format for STK push e.g. 2547XXXXXXXX
DEFAULT_PHONE=254753925088
